<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="icW-dh-hA8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jlm-qQ-jvm">
                                <rect key="frame" x="87" y="117" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="N0L-mi-Inc">
                                <rect key="frame" x="48" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N0L-mi-Inc" secondAttribute="height" multiplier="1:1" id="PAF-lJ-FFB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4T-Ct-I2W">
                                <rect key="frame" x="163" y="593" width="88" height="47"/>
                                <color key="backgroundColor" red="0.55911183360000005" green="0.1617567241" blue="0.14651662109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3A-m0-AvV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-6h-uf8">
                                <rect key="frame" x="254" y="398" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N0L-mi-Inc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="71H-BR-CKE"/>
                            <constraint firstItem="w4T-Ct-I2W" firstAttribute="top" secondItem="jlm-qQ-jvm" secondAttribute="bottom" constant="348" id="7yD-Sm-Nuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w4T-Ct-I2W" secondAttribute="bottom" constant="222" id="9ii-bY-XPA"/>
                            <constraint firstItem="jlm-qQ-jvm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="Cd7-9O-NfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w4T-Ct-I2W" secondAttribute="trailing" constant="163" id="Dlt-99-JMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L9n-6h-uf8" secondAttribute="trailing" constant="60" id="EbB-s3-TWz"/>
                            <constraint firstItem="N0L-mi-Inc" firstAttribute="top" secondItem="jlm-qQ-jvm" secondAttribute="bottom" constant="153" id="IpI-7g-c1a"/>
                            <constraint firstItem="N0L-mi-Inc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="KdH-Jb-ssa"/>
                            <constraint firstItem="N0L-mi-Inc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qso-Vy-5hT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L9n-6h-uf8" secondAttribute="trailing" constant="60" id="Qsv-qx-1SE"/>
                            <constraint firstItem="L9n-6h-uf8" firstAttribute="leading" secondItem="N0L-mi-Inc" secondAttribute="trailing" constant="106" id="Zi3-R0-Gs4"/>
                            <constraint firstItem="jlm-qQ-jvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="bk2-VW-IOn"/>
                            <constraint firstItem="L9n-6h-uf8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fD0-yY-2yy"/>
                            <constraint firstItem="w4T-Ct-I2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="hU5-Mu-e2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jlm-qQ-jvm" secondAttribute="trailing" constant="87" id="jnf-Jb-JbH"/>
                            <constraint firstItem="L9n-6h-uf8" firstAttribute="leading" secondItem="N0L-mi-Inc" secondAttribute="trailing" constant="106" id="uWm-hN-tYx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="N0L-mi-Inc" id="j4D-XR-C7S"/>
                        <outlet property="diceImageView2" destination="L9n-6h-uf8" id="a2K-5k-0de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
